language: node_js
node_js:
  - 7

dist: xenial

services:
  - xvfb

addons:
  firefox: "70.0.0"

install:
  - npm install selenium-webdriver@^3.4.0
  - npm install geckodriver
  - npm install

before_script:
  - node cdp-gr1-eq7/backend/initApp.js &

script:
- "npm test"
